<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="style" rowHeight="250" id="KGk-i7-Jjw" customClass="DecorationStyleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="480" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="480" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="4000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPD-Kn-zZ1" userLabel="View1" customClass="ZCHCustomView">
                        <rect key="frame" x="10" y="10" width="146.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="company-1" translatesAutoresizingMaskIntoConstraints="NO" id="tsV-Q0-ffR">
                                <rect key="frame" x="3" y="9.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="sc5-42-yAZ"/>
                                    <constraint firstAttribute="height" constant="31" id="yBv-By-dKf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装修公司" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j7-dF-JtP">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tsV-Q0-ffR" firstAttribute="leading" secondItem="rPD-Kn-zZ1" secondAttribute="leading" constant="3" id="GVn-aT-Jyu"/>
                            <constraint firstAttribute="trailing" secondItem="7j7-dF-JtP" secondAttribute="trailing" constant="2" id="JtQ-20-huU"/>
                            <constraint firstItem="tsV-Q0-ffR" firstAttribute="centerY" secondItem="rPD-Kn-zZ1" secondAttribute="centerY" id="oBM-dx-gl5"/>
                            <constraint firstItem="7j7-dF-JtP" firstAttribute="centerY" secondItem="tsV-Q0-ffR" secondAttribute="centerY" id="oWr-8y-9Xf"/>
                            <constraint firstItem="7j7-dF-JtP" firstAttribute="height" secondItem="tsV-Q0-ffR" secondAttribute="height" id="rSS-T7-YKn"/>
                            <constraint firstItem="7j7-dF-JtP" firstAttribute="leading" secondItem="tsV-Q0-ffR" secondAttribute="trailing" constant="5" id="t45-7R-RrI"/>
                            <constraint firstAttribute="height" constant="50" id="yF9-wB-wcR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-fE-34H" userLabel="View2" customClass="ZCHCustomView">
                        <rect key="frame" x="166.5" y="10" width="147" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ruanzhuang" translatesAutoresizingMaskIntoConstraints="NO" id="W6H-8T-IWh">
                                <rect key="frame" x="3" y="9.5" width="30.5" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="软装配饰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izO-le-JR6">
                                <rect key="frame" x="38.5" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6H-8T-IWh" firstAttribute="leading" secondItem="QvK-fE-34H" secondAttribute="leading" constant="3" id="Hgf-bR-ddS"/>
                            <constraint firstItem="izO-le-JR6" firstAttribute="leading" secondItem="W6H-8T-IWh" secondAttribute="trailing" constant="5" id="uEX-63-sof"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-sD-FLF" userLabel="View3" customClass="ZCHCustomView">
                        <rect key="frame" x="323.5" y="10" width="146.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessory" translatesAutoresizingMaskIntoConstraints="NO" id="Stp-6I-VkU">
                                <rect key="frame" x="3" y="9.5" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家具家电" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-P5-ufl">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bzi-P5-ufl" firstAttribute="leading" secondItem="Stp-6I-VkU" secondAttribute="trailing" constant="5" id="4eM-6c-2Mg"/>
                            <constraint firstItem="Stp-6I-VkU" firstAttribute="leading" secondItem="Nlc-sD-FLF" secondAttribute="leading" constant="3" id="7hz-WO-2mU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1v1-lm-hWS" userLabel="View4" customClass="ZCHCustomView">
                        <rect key="frame" x="10" y="70" width="146.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-Fu-8q8">
                                <rect key="frame" x="3" y="9.5" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陶瓷卫浴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-w8-eSn">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gj2-Fu-8q8" firstAttribute="centerY" secondItem="1v1-lm-hWS" secondAttribute="centerY" id="67O-P3-TcP"/>
                            <constraint firstItem="gh8-w8-eSn" firstAttribute="centerY" secondItem="gj2-Fu-8q8" secondAttribute="centerY" id="7sE-DB-6QW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-xk-vea" userLabel="View5" customClass="ZCHCustomView">
                        <rect key="frame" x="166.5" y="70" width="147" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="rdY-t4-fjT">
                                <rect key="frame" x="3" y="9.5" width="31.5" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="窗帘壁纸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-Xa-3sz">
                                <rect key="frame" x="38.5" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-yj-jBE" userLabel="View6" customClass="ZCHCustomView">
                        <rect key="frame" x="323.5" y="70" width="146.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chest" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-TC-TC8">
                                <rect key="frame" x="3" y="9.5" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="橱柜衣柜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-gY-FkF">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4006" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-2O-Rh9" userLabel="View7" customClass="ZCHCustomView">
                        <rect key="frame" x="10" y="130" width="146.5" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ceramic" translatesAutoresizingMaskIntoConstraints="NO" id="E2a-GL-Rnx">
                                <rect key="frame" x="3" y="9.5" width="31" height="31.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="瓷砖理石" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-il-oSv">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfP-il-oSv" firstAttribute="centerY" secondItem="E2a-GL-Rnx" secondAttribute="centerY" id="9Lz-4A-err"/>
                            <constraint firstItem="E2a-GL-Rnx" firstAttribute="centerY" secondItem="fBi-2O-Rh9" secondAttribute="centerY" id="l3l-P2-jPc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4007" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDi-XU-Hmd" userLabel="View8" customClass="ZCHCustomView">
                        <rect key="frame" x="166.5" y="130" width="147" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="droplight" translatesAutoresizingMaskIntoConstraints="NO" id="VAr-X8-Ubt">
                                <rect key="frame" x="3" y="9.5" width="30.5" height="31.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灯具吊顶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osl-20-dN9">
                                <rect key="frame" x="38.5" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4008" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tg-jW-jaJ" userLabel="View9" customClass="ZCHCustomView">
                        <rect key="frame" x="323.5" y="130" width="146.5" height="50.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floor" translatesAutoresizingMaskIntoConstraints="NO" id="dov-E0-sac">
                                <rect key="frame" x="3" y="9.5" width="31" height="31.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="门窗地板" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-BT-uSf">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4009" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-De-Ahx" userLabel="View10" customClass="ZCHCustomView">
                        <rect key="frame" x="10" y="190.5" width="146.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coating" translatesAutoresizingMaskIntoConstraints="NO" id="wmP-oD-c6e">
                                <rect key="frame" x="3" y="9.5" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="油漆涂料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2J-uj-rMV">
                                <rect key="frame" x="39" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2J-uj-rMV" firstAttribute="centerY" secondItem="wmP-oD-c6e" secondAttribute="centerY" id="an1-Y4-iv5"/>
                            <constraint firstItem="wmP-oD-c6e" firstAttribute="centerY" secondItem="dvu-De-Ahx" secondAttribute="centerY" id="uRh-Et-lnZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4010" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-0G-NaQ" userLabel="View11" customClass="ZCHCustomView">
                        <rect key="frame" x="166.5" y="190.5" width="147" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-1j-1gB">
                                <rect key="frame" x="3" y="9.5" width="31.5" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五金建材" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBW-c7-pJh">
                                <rect key="frame" x="38.5" y="9.5" width="105.5" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view tag="4011" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zn-Jw-xnf" userLabel="View12" customClass="ZCHCustomView">
                        <rect key="frame" x="323.5" y="190.5" width="146.5" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-Xw-4Ry">
                                <rect key="frame" x="3" y="9.5" width="31" height="31"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更       多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-Uc-Rpq">
                                <rect key="frame" x="39" y="9.5" width="106" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NSk-Xw-4Ry" firstAttribute="centerY" secondItem="5NO-1j-1gB" secondAttribute="centerY" id="0wc-BS-gnZ"/>
                    <constraint firstItem="IB1-Xa-3sz" firstAttribute="height" secondItem="gh8-w8-eSn" secondAttribute="height" id="24X-es-X5X"/>
                    <constraint firstItem="fBi-2O-Rh9" firstAttribute="height" secondItem="rPD-Kn-zZ1" secondAttribute="height" id="2MO-fV-evm"/>
                    <constraint firstItem="gj2-Fu-8q8" firstAttribute="width" secondItem="tsV-Q0-ffR" secondAttribute="width" id="2VM-3M-fxh"/>
                    <constraint firstItem="NSk-Xw-4Ry" firstAttribute="width" secondItem="5NO-1j-1gB" secondAttribute="width" id="2rP-Tz-OQF"/>
                    <constraint firstItem="3PK-Uc-Rpq" firstAttribute="height" secondItem="E2J-uj-rMV" secondAttribute="height" id="3yO-F6-XlK"/>
                    <constraint firstItem="W6H-8T-IWh" firstAttribute="width" secondItem="tsV-Q0-ffR" secondAttribute="width" id="4Wf-ao-Hme"/>
                    <constraint firstItem="VAr-X8-Ubt" firstAttribute="leading" secondItem="rdY-t4-fjT" secondAttribute="leading" id="4oI-aT-EnH"/>
                    <constraint firstItem="izO-le-JR6" firstAttribute="height" secondItem="7j7-dF-JtP" secondAttribute="height" id="5CF-bW-zlP"/>
                    <constraint firstItem="dvu-De-Ahx" firstAttribute="height" secondItem="rPD-Kn-zZ1" secondAttribute="height" id="5RY-ay-nZ5"/>
                    <constraint firstItem="gh8-w8-eSn" firstAttribute="height" secondItem="7j7-dF-JtP" secondAttribute="height" id="654-9s-4Oo"/>
                    <constraint firstItem="osl-20-dN9" firstAttribute="width" secondItem="pfP-il-oSv" secondAttribute="width" id="6Ug-Se-qos"/>
                    <constraint firstAttribute="trailing" secondItem="Nlc-sD-FLF" secondAttribute="trailing" constant="10" id="6X5-Cc-VdR"/>
                    <constraint firstItem="W6H-8T-IWh" firstAttribute="height" secondItem="tsV-Q0-ffR" secondAttribute="height" id="7DY-6u-0AP"/>
                    <constraint firstItem="osl-20-dN9" firstAttribute="leading" secondItem="IB1-Xa-3sz" secondAttribute="leading" id="8wp-Hm-zGV"/>
                    <constraint firstItem="IB1-Xa-3sz" firstAttribute="centerY" secondItem="gh8-w8-eSn" secondAttribute="centerY" id="9gt-4x-hnn"/>
                    <constraint firstItem="izO-le-JR6" firstAttribute="centerY" secondItem="7j7-dF-JtP" secondAttribute="centerY" id="9sD-BM-Sis"/>
                    <constraint firstItem="xb1-gY-FkF" firstAttribute="height" secondItem="gh8-w8-eSn" secondAttribute="height" id="9wC-6j-L6r"/>
                    <constraint firstItem="Stp-6I-VkU" firstAttribute="centerY" secondItem="tsV-Q0-ffR" secondAttribute="centerY" id="A2Y-iw-o8m"/>
                    <constraint firstItem="k4L-TC-TC8" firstAttribute="leading" secondItem="Stp-6I-VkU" secondAttribute="leading" id="AKM-Cu-jZp"/>
                    <constraint firstItem="qBW-c7-pJh" firstAttribute="leading" secondItem="osl-20-dN9" secondAttribute="leading" id="BbL-bQ-aaC"/>
                    <constraint firstItem="pfP-il-oSv" firstAttribute="height" secondItem="gh8-w8-eSn" secondAttribute="height" id="BrA-0a-qEF"/>
                    <constraint firstItem="9Tg-jW-jaJ" firstAttribute="width" secondItem="fBi-2O-Rh9" secondAttribute="width" id="CDp-Te-Eid"/>
                    <constraint firstItem="rdY-t4-fjT" firstAttribute="height" secondItem="gj2-Fu-8q8" secondAttribute="height" id="CGc-IU-HDk"/>
                    <constraint firstItem="Nlc-sD-FLF" firstAttribute="leading" secondItem="QvK-fE-34H" secondAttribute="trailing" constant="10" id="DFS-Zf-Ca1"/>
                    <constraint firstItem="3PK-Uc-Rpq" firstAttribute="centerY" secondItem="E2J-uj-rMV" secondAttribute="centerY" id="DMq-OX-mtY"/>
                    <constraint firstItem="9Tg-jW-jaJ" firstAttribute="height" secondItem="fBi-2O-Rh9" secondAttribute="height" id="DiT-6x-jDc"/>
                    <constraint firstItem="qBW-c7-pJh" firstAttribute="height" secondItem="E2J-uj-rMV" secondAttribute="height" id="Dot-aq-h2Y"/>
                    <constraint firstItem="NSk-Xw-4Ry" firstAttribute="height" secondItem="5NO-1j-1gB" secondAttribute="height" id="Dq3-LU-Oyv"/>
                    <constraint firstItem="xb1-gY-FkF" firstAttribute="leading" secondItem="bzi-P5-ufl" secondAttribute="leading" id="DrK-5B-LYH"/>
                    <constraint firstItem="dvu-De-Ahx" firstAttribute="width" secondItem="rPD-Kn-zZ1" secondAttribute="width" id="Erm-C3-kUH"/>
                    <constraint firstItem="dov-E0-sac" firstAttribute="centerY" secondItem="E2a-GL-Rnx" secondAttribute="centerY" id="FWA-Ks-ZHu"/>
                    <constraint firstItem="5NO-1j-1gB" firstAttribute="leading" secondItem="VAr-X8-Ubt" secondAttribute="leading" id="Fyg-RX-AHw"/>
                    <constraint firstItem="gj2-Fu-8q8" firstAttribute="height" secondItem="tsV-Q0-ffR" secondAttribute="height" id="GKQ-HM-oiC"/>
                    <constraint firstItem="osl-20-dN9" firstAttribute="height" secondItem="pfP-il-oSv" secondAttribute="height" id="GLb-i9-7Vb"/>
                    <constraint firstItem="xb1-gY-FkF" firstAttribute="width" secondItem="gh8-w8-eSn" secondAttribute="width" id="H8j-Q8-xMD"/>
                    <constraint firstItem="Vk4-BT-uSf" firstAttribute="leading" secondItem="xb1-gY-FkF" secondAttribute="leading" id="HNG-G5-6v6"/>
                    <constraint firstItem="8U2-yj-jBE" firstAttribute="height" secondItem="1v1-lm-hWS" secondAttribute="height" id="IGj-HJ-fu5"/>
                    <constraint firstItem="rQg-xk-vea" firstAttribute="height" secondItem="1v1-lm-hWS" secondAttribute="height" id="Ilp-rd-pdd"/>
                    <constraint firstItem="fBi-2O-Rh9" firstAttribute="top" secondItem="1v1-lm-hWS" secondAttribute="bottom" constant="10" id="KFe-76-ajr"/>
                    <constraint firstItem="fBi-2O-Rh9" firstAttribute="leading" secondItem="rPD-Kn-zZ1" secondAttribute="leading" id="KUy-I1-XIR"/>
                    <constraint firstItem="osl-20-dN9" firstAttribute="top" secondItem="pfP-il-oSv" secondAttribute="top" id="Kia-6w-ViJ"/>
                    <constraint firstItem="5Zn-Jw-xnf" firstAttribute="top" secondItem="dvu-De-Ahx" secondAttribute="top" id="LO4-9j-DdA"/>
                    <constraint firstItem="VDi-XU-Hmd" firstAttribute="height" secondItem="fBi-2O-Rh9" secondAttribute="height" id="LOB-E9-Qh8"/>
                    <constraint firstItem="pfP-il-oSv" firstAttribute="width" secondItem="gh8-w8-eSn" secondAttribute="width" id="LP8-GZ-dLC"/>
                    <constraint firstItem="qBW-c7-pJh" firstAttribute="centerY" secondItem="E2J-uj-rMV" secondAttribute="centerY" id="LhN-gD-QMV"/>
                    <constraint firstItem="dvu-De-Ahx" firstAttribute="leading" secondItem="rPD-Kn-zZ1" secondAttribute="leading" id="Mrs-Rt-HAT"/>
                    <constraint firstItem="3PK-Uc-Rpq" firstAttribute="leading" secondItem="Vk4-BT-uSf" secondAttribute="leading" id="Ntp-lH-Zkb"/>
                    <constraint firstItem="dov-E0-sac" firstAttribute="leading" secondItem="k4L-TC-TC8" secondAttribute="leading" id="OZa-Dd-M1F"/>
                    <constraint firstItem="dov-E0-sac" firstAttribute="width" secondItem="E2a-GL-Rnx" secondAttribute="width" id="PjE-eZ-cCk"/>
                    <constraint firstItem="1v1-lm-hWS" firstAttribute="width" secondItem="rPD-Kn-zZ1" secondAttribute="width" id="Qql-kV-I4d"/>
                    <constraint firstItem="QvK-fE-34H" firstAttribute="width" secondItem="rPD-Kn-zZ1" secondAttribute="width" id="R6P-rb-1NC"/>
                    <constraint firstItem="NWG-0G-NaQ" firstAttribute="width" secondItem="dvu-De-Ahx" secondAttribute="width" id="S66-jQ-cIs"/>
                    <constraint firstItem="rdY-t4-fjT" firstAttribute="centerY" secondItem="gj2-Fu-8q8" secondAttribute="centerY" id="SDs-ll-M72"/>
                    <constraint firstItem="8U2-yj-jBE" firstAttribute="top" secondItem="1v1-lm-hWS" secondAttribute="top" id="Sgz-1S-3ZU"/>
                    <constraint firstItem="rQg-xk-vea" firstAttribute="leading" secondItem="QvK-fE-34H" secondAttribute="leading" id="Swh-nh-ntK"/>
                    <constraint firstItem="rPD-Kn-zZ1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Syr-Wh-CTI"/>
                    <constraint firstItem="wmP-oD-c6e" firstAttribute="height" secondItem="E2a-GL-Rnx" secondAttribute="height" id="T63-kQ-Bdd"/>
                    <constraint firstItem="9Tg-jW-jaJ" firstAttribute="top" secondItem="fBi-2O-Rh9" secondAttribute="top" id="T7V-5g-2DN"/>
                    <constraint firstItem="NWG-0G-NaQ" firstAttribute="top" secondItem="dvu-De-Ahx" secondAttribute="top" id="TOo-9L-8Oh"/>
                    <constraint firstItem="VAr-X8-Ubt" firstAttribute="height" secondItem="E2a-GL-Rnx" secondAttribute="height" id="TaG-Nb-ZlQ"/>
                    <constraint firstItem="NWG-0G-NaQ" firstAttribute="leading" secondItem="VDi-XU-Hmd" secondAttribute="leading" id="Taj-WE-wda"/>
                    <constraint firstItem="QvK-fE-34H" firstAttribute="top" secondItem="rPD-Kn-zZ1" secondAttribute="top" id="TuM-mb-FH4"/>
                    <constraint firstItem="VDi-XU-Hmd" firstAttribute="top" secondItem="fBi-2O-Rh9" secondAttribute="top" id="VRY-Sg-SKa"/>
                    <constraint firstItem="dvu-De-Ahx" firstAttribute="top" secondItem="fBi-2O-Rh9" secondAttribute="bottom" constant="10" id="W1L-Jh-r3w"/>
                    <constraint firstItem="Stp-6I-VkU" firstAttribute="height" secondItem="tsV-Q0-ffR" secondAttribute="height" id="WUI-Mg-EKR"/>
                    <constraint firstItem="k4L-TC-TC8" firstAttribute="width" secondItem="gj2-Fu-8q8" secondAttribute="width" id="Wv0-IA-fxh"/>
                    <constraint firstItem="E2J-uj-rMV" firstAttribute="leading" secondItem="pfP-il-oSv" secondAttribute="leading" id="Xds-DF-9z1"/>
                    <constraint firstItem="bzi-P5-ufl" firstAttribute="centerY" secondItem="7j7-dF-JtP" secondAttribute="centerY" id="Xh6-Vl-EaH"/>
                    <constraint firstItem="pfP-il-oSv" firstAttribute="leading" secondItem="gh8-w8-eSn" secondAttribute="leading" id="Xmt-me-Uwc"/>
                    <constraint firstItem="5Zn-Jw-xnf" firstAttribute="height" secondItem="dvu-De-Ahx" secondAttribute="height" id="YLD-OX-Ujv"/>
                    <constraint firstItem="Nlc-sD-FLF" firstAttribute="height" secondItem="rPD-Kn-zZ1" secondAttribute="height" id="YvM-rB-qMD"/>
                    <constraint firstItem="VDi-XU-Hmd" firstAttribute="width" secondItem="fBi-2O-Rh9" secondAttribute="width" id="Z1y-c8-znb"/>
                    <constraint firstItem="VDi-XU-Hmd" firstAttribute="leading" secondItem="rQg-xk-vea" secondAttribute="leading" id="aUy-dk-za6"/>
                    <constraint firstItem="5NO-1j-1gB" firstAttribute="height" secondItem="wmP-oD-c6e" secondAttribute="height" id="bvM-U1-hZ0"/>
                    <constraint firstItem="E2a-GL-Rnx" firstAttribute="leading" secondItem="gj2-Fu-8q8" secondAttribute="leading" id="c9B-6M-F9K"/>
                    <constraint firstItem="E2J-uj-rMV" firstAttribute="width" secondItem="pfP-il-oSv" secondAttribute="width" id="cBr-np-q5H"/>
                    <constraint firstItem="Nlc-sD-FLF" firstAttribute="width" secondItem="rPD-Kn-zZ1" secondAttribute="width" id="cVT-ux-KH0"/>
                    <constraint firstItem="rPD-Kn-zZ1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="cij-R4-nD8"/>
                    <constraint firstItem="wmP-oD-c6e" firstAttribute="width" secondItem="E2a-GL-Rnx" secondAttribute="width" id="d3q-a4-Txp"/>
                    <constraint firstItem="E2a-GL-Rnx" firstAttribute="height" secondItem="gj2-Fu-8q8" secondAttribute="height" id="dxy-3v-oB9"/>
                    <constraint firstItem="E2a-GL-Rnx" firstAttribute="width" secondItem="gj2-Fu-8q8" secondAttribute="width" id="eLa-r9-AoG"/>
                    <constraint firstItem="Vk4-BT-uSf" firstAttribute="centerY" secondItem="pfP-il-oSv" secondAttribute="centerY" id="eUR-an-jBt"/>
                    <constraint firstItem="qBW-c7-pJh" firstAttribute="width" secondItem="E2J-uj-rMV" secondAttribute="width" id="eti-oi-qsU"/>
                    <constraint firstItem="k4L-TC-TC8" firstAttribute="height" secondItem="gj2-Fu-8q8" secondAttribute="height" id="fIv-uH-wCw"/>
                    <constraint firstItem="rQg-xk-vea" firstAttribute="top" secondItem="1v1-lm-hWS" secondAttribute="top" id="fYw-KT-yaC"/>
                    <constraint firstItem="gh8-w8-eSn" firstAttribute="leading" secondItem="7j7-dF-JtP" secondAttribute="leading" id="fp7-bU-Ybg"/>
                    <constraint firstItem="NSk-Xw-4Ry" firstAttribute="leading" secondItem="dov-E0-sac" secondAttribute="leading" id="gw7-Mk-vRY"/>
                    <constraint firstItem="dov-E0-sac" firstAttribute="height" secondItem="E2a-GL-Rnx" secondAttribute="height" id="h3G-5t-mdJ"/>
                    <constraint firstItem="gj2-Fu-8q8" firstAttribute="leading" secondItem="tsV-Q0-ffR" secondAttribute="leading" id="iRt-cp-Yll"/>
                    <constraint firstItem="5Zn-Jw-xnf" firstAttribute="width" secondItem="dvu-De-Ahx" secondAttribute="width" id="iSi-sC-5WX"/>
                    <constraint firstItem="1v1-lm-hWS" firstAttribute="height" secondItem="rPD-Kn-zZ1" secondAttribute="height" id="iu5-Wk-LwJ"/>
                    <constraint firstItem="Vk4-BT-uSf" firstAttribute="width" secondItem="pfP-il-oSv" secondAttribute="width" id="jUl-xx-jo8"/>
                    <constraint firstItem="QvK-fE-34H" firstAttribute="height" secondItem="rPD-Kn-zZ1" secondAttribute="height" id="kTf-75-Z5K"/>
                    <constraint firstItem="k4L-TC-TC8" firstAttribute="centerY" secondItem="gj2-Fu-8q8" secondAttribute="centerY" id="kWS-qF-dr0"/>
                    <constraint firstItem="Vk4-BT-uSf" firstAttribute="height" secondItem="pfP-il-oSv" secondAttribute="height" id="kkU-3Y-pW3"/>
                    <constraint firstItem="9Tg-jW-jaJ" firstAttribute="leading" secondItem="8U2-yj-jBE" secondAttribute="leading" id="l5c-b8-0a5"/>
                    <constraint firstItem="bzi-P5-ufl" firstAttribute="height" secondItem="7j7-dF-JtP" secondAttribute="height" id="lEe-iK-QPA"/>
                    <constraint firstItem="VAr-X8-Ubt" firstAttribute="centerY" secondItem="E2a-GL-Rnx" secondAttribute="centerY" id="lNx-Ym-2UT"/>
                    <constraint firstItem="fBi-2O-Rh9" firstAttribute="width" secondItem="rPD-Kn-zZ1" secondAttribute="width" id="lbF-x5-vZA"/>
                    <constraint firstItem="rdY-t4-fjT" firstAttribute="leading" secondItem="W6H-8T-IWh" secondAttribute="leading" id="llw-Rb-Oqq"/>
                    <constraint firstItem="5Zn-Jw-xnf" firstAttribute="leading" secondItem="9Tg-jW-jaJ" secondAttribute="leading" id="ln1-it-ZnH"/>
                    <constraint firstItem="8U2-yj-jBE" firstAttribute="leading" secondItem="Nlc-sD-FLF" secondAttribute="leading" id="lyF-HM-8ET"/>
                    <constraint firstItem="VAr-X8-Ubt" firstAttribute="width" secondItem="E2a-GL-Rnx" secondAttribute="width" id="mR2-KC-Xe6"/>
                    <constraint firstItem="gh8-w8-eSn" firstAttribute="width" secondItem="7j7-dF-JtP" secondAttribute="width" id="msz-hd-JTu"/>
                    <constraint firstItem="bzi-P5-ufl" firstAttribute="width" secondItem="7j7-dF-JtP" secondAttribute="width" id="n1u-al-qNJ"/>
                    <constraint firstItem="IB1-Xa-3sz" firstAttribute="width" secondItem="gh8-w8-eSn" secondAttribute="width" id="oMs-5o-gwh"/>
                    <constraint firstItem="3PK-Uc-Rpq" firstAttribute="width" secondItem="E2J-uj-rMV" secondAttribute="width" id="oYV-tc-5kg"/>
                    <constraint firstItem="izO-le-JR6" firstAttribute="width" secondItem="7j7-dF-JtP" secondAttribute="width" id="ps2-fB-0W4"/>
                    <constraint firstItem="IB1-Xa-3sz" firstAttribute="leading" secondItem="izO-le-JR6" secondAttribute="leading" id="r7K-AZ-CXY"/>
                    <constraint firstItem="wmP-oD-c6e" firstAttribute="leading" secondItem="E2a-GL-Rnx" secondAttribute="leading" id="rEh-PP-Qsd"/>
                    <constraint firstItem="QvK-fE-34H" firstAttribute="leading" secondItem="rPD-Kn-zZ1" secondAttribute="trailing" constant="10" id="rLk-BT-5tp"/>
                    <constraint firstItem="Nlc-sD-FLF" firstAttribute="top" secondItem="rPD-Kn-zZ1" secondAttribute="top" id="t6i-16-eKP"/>
                    <constraint firstItem="NWG-0G-NaQ" firstAttribute="height" secondItem="dvu-De-Ahx" secondAttribute="height" id="tN8-pL-Fvf"/>
                    <constraint firstItem="W6H-8T-IWh" firstAttribute="centerY" secondItem="tsV-Q0-ffR" secondAttribute="centerY" id="u2O-0N-f8u"/>
                    <constraint firstItem="Stp-6I-VkU" firstAttribute="width" secondItem="tsV-Q0-ffR" secondAttribute="width" id="uVk-Mt-Q1d"/>
                    <constraint firstItem="rQg-xk-vea" firstAttribute="width" secondItem="1v1-lm-hWS" secondAttribute="width" id="vL8-Tl-zBw"/>
                    <constraint firstItem="5NO-1j-1gB" firstAttribute="centerY" secondItem="wmP-oD-c6e" secondAttribute="centerY" id="wSU-44-wsU"/>
                    <constraint firstItem="5NO-1j-1gB" firstAttribute="width" secondItem="wmP-oD-c6e" secondAttribute="width" id="xOV-aT-qoj"/>
                    <constraint firstItem="E2J-uj-rMV" firstAttribute="height" secondItem="pfP-il-oSv" secondAttribute="height" id="xcs-DT-Uif"/>
                    <constraint firstItem="1v1-lm-hWS" firstAttribute="leading" secondItem="rPD-Kn-zZ1" secondAttribute="leading" id="yFz-lk-eBb"/>
                    <constraint firstItem="xb1-gY-FkF" firstAttribute="centerY" secondItem="gh8-w8-eSn" secondAttribute="centerY" id="zdk-8h-230"/>
                    <constraint firstItem="8U2-yj-jBE" firstAttribute="width" secondItem="1v1-lm-hWS" secondAttribute="width" id="zmX-ve-x2V"/>
                    <constraint firstItem="1v1-lm-hWS" firstAttribute="top" secondItem="rPD-Kn-zZ1" secondAttribute="bottom" constant="10" id="zsl-ts-rYd"/>
                    <constraint firstItem="rdY-t4-fjT" firstAttribute="width" secondItem="gj2-Fu-8q8" secondAttribute="width" id="zxy-vj-hZe"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="634" y="-682"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accessory" width="21" height="22"/>
        <image name="bathroom" width="21" height="21"/>
        <image name="building" width="22" height="22"/>
        <image name="ceramic" width="21" height="20"/>
        <image name="chest" width="20" height="20"/>
        <image name="coating" width="21" height="21"/>
        <image name="company-1" width="21" height="21"/>
        <image name="droplight" width="21" height="21"/>
        <image name="floor" width="21" height="20"/>
        <image name="more" width="22" height="22"/>
        <image name="ruanzhuang" width="21" height="21"/>
        <image name="wallpaper" width="21" height="21"/>
    </resources>
</document>
