<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QrCodeCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KY-rd-vds">
                        <rect key="frame" x="19" y="0.0" width="92" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="ymA-g6-JPU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-Gs-h2E">
                        <rect key="frame" x="274" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="TpI-QH-0Fq"/>
                            <constraint firstAttribute="height" constant="36" id="f5t-Gb-JGa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4KY-rd-vds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GoR-6z-rwJ"/>
                    <constraint firstItem="4KY-rd-vds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="OBe-lz-wv5"/>
                    <constraint firstItem="Lhj-Gs-h2E" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Tpe-6R-DgL"/>
                    <constraint firstAttribute="trailing" secondItem="Lhj-Gs-h2E" secondAttribute="trailing" constant="10" id="dVG-AS-Ik3"/>
                    <constraint firstAttribute="bottom" secondItem="4KY-rd-vds" secondAttribute="bottom" id="pNA-P2-VEM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="qrCodeImgV" destination="Lhj-Gs-h2E" id="jwp-XA-2zu"/>
            </connections>
            <point key="canvasLocation" x="13" y="36"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultLogo" width="200" height="200"/>
    </resources>
</document>
