<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="350" id="KGk-i7-Jjw" customClass="ZCHProductsDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-40-7qU">
                        <rect key="frame" x="10" y="10" width="300" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SJl-p0-bdp">
                        <rect key="frame" x="10" y="39.5" width="300" height="300"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="SJl-p0-bdp" secondAttribute="height" multiplier="1:1" id="WsZ-GV-7VH"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jem-40-7qU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="5tX-OD-NeH"/>
                    <constraint firstAttribute="trailing" secondItem="Jem-40-7qU" secondAttribute="trailing" constant="10" id="G4a-2g-1xe"/>
                    <constraint firstItem="SJl-p0-bdp" firstAttribute="trailing" secondItem="Jem-40-7qU" secondAttribute="trailing" id="cad-9m-Pch"/>
                    <constraint firstItem="Jem-40-7qU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jdU-ae-vkt"/>
                    <constraint firstItem="SJl-p0-bdp" firstAttribute="top" secondItem="Jem-40-7qU" secondAttribute="bottom" constant="10" id="l5p-7Y-NGy"/>
                    <constraint firstAttribute="bottom" secondItem="SJl-p0-bdp" secondAttribute="bottom" constant="10" id="p5A-jp-Ua8"/>
                    <constraint firstItem="SJl-p0-bdp" firstAttribute="leading" secondItem="Jem-40-7qU" secondAttribute="leading" id="yGX-2B-c0n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomMargin" destination="p5A-jp-Ua8" id="9T9-kY-FnO"/>
                <outlet property="iconView" destination="SJl-p0-bdp" id="5f8-XZ-QrY"/>
                <outlet property="introLabel" destination="Jem-40-7qU" id="AWq-ED-7iS"/>
            </connections>
            <point key="canvasLocation" x="-112" y="128"/>
        </tableViewCell>
    </objects>
</document>
