<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0uC-ub-4El">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wall Title Calculater Controller-->
        <scene sceneID="fjL-tn-dIj">
            <objects>
                <tableViewController id="0uC-ub-4El" customClass="WallTitleCalculaterController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Zl-FK-Nmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1803"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="Vxn-4Y-9ED">
                            <rect key="frame" x="0.0" y="704" width="375" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="uFX-1C-Ugi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6Gs-CR-mqb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Gs-CR-mqb" id="GY1-Vk-YS0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iye-bk-UMd">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-sy-dwd">
                                                    <rect key="frame" x="89" y="0.0" width="246" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="WAc-AQ-cMJ"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-6O-Qcy">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gTS-6O-Qcy" secondAttribute="trailing" constant="16" id="2nh-5w-l8q"/>
                                                <constraint firstItem="iye-bk-UMd" firstAttribute="leading" secondItem="GY1-Vk-YS0" secondAttribute="leading" constant="16" id="Abi-Ss-GVq"/>
                                                <constraint firstItem="XFh-sy-dwd" firstAttribute="top" secondItem="GY1-Vk-YS0" secondAttribute="top" id="JD5-Jf-7Zu"/>
                                                <constraint firstItem="iye-bk-UMd" firstAttribute="centerY" secondItem="GY1-Vk-YS0" secondAttribute="centerY" id="LnC-Kc-cog"/>
                                                <constraint firstItem="gTS-6O-Qcy" firstAttribute="leading" secondItem="XFh-sy-dwd" secondAttribute="trailing" constant="8" id="NIC-hO-Sn7"/>
                                                <constraint firstItem="XFh-sy-dwd" firstAttribute="leading" secondItem="iye-bk-UMd" secondAttribute="trailing" constant="8" id="Pzz-gy-KGL"/>
                                                <constraint firstAttribute="bottom" secondItem="XFh-sy-dwd" secondAttribute="bottom" id="cXt-LX-Vbo"/>
                                                <constraint firstItem="gTS-6O-Qcy" firstAttribute="centerY" secondItem="GY1-Vk-YS0" secondAttribute="centerY" id="eEt-FH-HoV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZVt-Z8-vkq">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZVt-Z8-vkq" id="ubG-89-kye">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-4C-GVF">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-oo-feP">
                                                    <rect key="frame" x="89" y="0.0" width="246" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="x9F-XC-8GY"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gua-p8-fVw">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CFl-oo-feP" secondAttribute="bottom" id="1ED-Zb-1kG"/>
                                                <constraint firstItem="MZP-4C-GVF" firstAttribute="leading" secondItem="ubG-89-kye" secondAttribute="leading" constant="16" id="2WA-Zn-x2c"/>
                                                <constraint firstItem="MZP-4C-GVF" firstAttribute="centerY" secondItem="ubG-89-kye" secondAttribute="centerY" id="Pwa-4V-yAt"/>
                                                <constraint firstItem="gua-p8-fVw" firstAttribute="leading" secondItem="CFl-oo-feP" secondAttribute="trailing" constant="8" id="Z6y-B9-CAt"/>
                                                <constraint firstAttribute="trailing" secondItem="gua-p8-fVw" secondAttribute="trailing" constant="16" id="fdD-U1-gMg"/>
                                                <constraint firstItem="gua-p8-fVw" firstAttribute="centerY" secondItem="ubG-89-kye" secondAttribute="centerY" id="hJk-vT-SZg"/>
                                                <constraint firstItem="CFl-oo-feP" firstAttribute="top" secondItem="ubG-89-kye" secondAttribute="top" id="iaC-O8-nUx"/>
                                                <constraint firstItem="CFl-oo-feP" firstAttribute="leading" secondItem="MZP-4C-GVF" secondAttribute="trailing" constant="8" id="ktv-OG-Oh8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="h4i-au-h8l">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h4i-au-h8l" id="Ag0-6r-DCV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房间高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zp4-cw-5c8">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNh-1w-PzW">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="p8e-hN-l02"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbH-HW-SZa">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IbH-HW-SZa" secondAttribute="trailing" constant="16" id="AWE-xj-EJ1"/>
                                                <constraint firstItem="Zp4-cw-5c8" firstAttribute="centerY" secondItem="Ag0-6r-DCV" secondAttribute="centerY" id="Jq1-vN-dEq"/>
                                                <constraint firstItem="IbH-HW-SZa" firstAttribute="centerY" secondItem="Ag0-6r-DCV" secondAttribute="centerY" id="WqQ-pS-Znn"/>
                                                <constraint firstItem="iNh-1w-PzW" firstAttribute="leading" secondItem="Zp4-cw-5c8" secondAttribute="trailing" constant="8" id="fBO-H0-ZR2"/>
                                                <constraint firstAttribute="bottom" secondItem="iNh-1w-PzW" secondAttribute="bottom" id="hM6-gz-2Bo"/>
                                                <constraint firstItem="Zp4-cw-5c8" firstAttribute="leading" secondItem="Ag0-6r-DCV" secondAttribute="leading" constant="16" id="ovU-kL-3us"/>
                                                <constraint firstItem="IbH-HW-SZa" firstAttribute="leading" secondItem="iNh-1w-PzW" secondAttribute="trailing" constant="8" id="vtg-2P-JOH"/>
                                                <constraint firstItem="iNh-1w-PzW" firstAttribute="top" secondItem="Ag0-6r-DCV" secondAttribute="top" id="woc-pu-JPa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cQ6-yl-DZI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Dfw-Tf-mFd">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dfw-Tf-mFd" id="ZCP-DA-W7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房门宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iai-eq-TcT">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phv-ps-24I">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="0pq-Su-Lrg"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-T4-PFF">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="phv-ps-24I" secondAttribute="bottom" id="DBR-Ag-66w"/>
                                                <constraint firstItem="phv-ps-24I" firstAttribute="top" secondItem="ZCP-DA-W7t" secondAttribute="top" id="JhO-uj-a7e"/>
                                                <constraint firstAttribute="trailing" secondItem="SVa-T4-PFF" secondAttribute="trailing" constant="16" id="R03-IF-GUF"/>
                                                <constraint firstItem="SVa-T4-PFF" firstAttribute="leading" secondItem="phv-ps-24I" secondAttribute="trailing" constant="8" id="Rb7-TI-ovl"/>
                                                <constraint firstItem="Iai-eq-TcT" firstAttribute="leading" secondItem="ZCP-DA-W7t" secondAttribute="leading" constant="16" id="XTn-Fv-A1k"/>
                                                <constraint firstItem="phv-ps-24I" firstAttribute="leading" secondItem="Iai-eq-TcT" secondAttribute="trailing" constant="8" id="cny-5B-AHg"/>
                                                <constraint firstItem="Iai-eq-TcT" firstAttribute="centerY" secondItem="ZCP-DA-W7t" secondAttribute="centerY" id="m5Z-Hj-FZ3"/>
                                                <constraint firstItem="SVa-T4-PFF" firstAttribute="centerY" secondItem="ZCP-DA-W7t" secondAttribute="centerY" id="skg-pv-bUv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="r9f-ZX-4hF">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r9f-ZX-4hF" id="XzA-0x-2xY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房门高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7Z-qI-Fu3">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-CU-Meq">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="OSp-OI-YIf"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhl-tO-AbZ">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Zhl-tO-AbZ" secondAttribute="trailing" constant="16" id="Bzr-nb-gV2"/>
                                                <constraint firstItem="Zhl-tO-AbZ" firstAttribute="centerY" secondItem="XzA-0x-2xY" secondAttribute="centerY" id="NV6-Jp-hkY"/>
                                                <constraint firstItem="Zhl-tO-AbZ" firstAttribute="leading" secondItem="T8d-CU-Meq" secondAttribute="trailing" constant="8" id="SAi-G6-CpG"/>
                                                <constraint firstItem="U7Z-qI-Fu3" firstAttribute="centerY" secondItem="XzA-0x-2xY" secondAttribute="centerY" id="SGi-vQ-OAL"/>
                                                <constraint firstItem="T8d-CU-Meq" firstAttribute="top" secondItem="XzA-0x-2xY" secondAttribute="top" id="TfB-eb-vnm"/>
                                                <constraint firstAttribute="bottom" secondItem="T8d-CU-Meq" secondAttribute="bottom" id="W6N-s6-Fi8"/>
                                                <constraint firstItem="T8d-CU-Meq" firstAttribute="leading" secondItem="U7Z-qI-Fu3" secondAttribute="trailing" constant="8" id="aDF-Gm-7HY"/>
                                                <constraint firstItem="U7Z-qI-Fu3" firstAttribute="leading" secondItem="XzA-0x-2xY" secondAttribute="leading" constant="16" id="qJ8-PW-d8Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U5r-3Q-yYb">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U5r-3Q-yYb" id="yTZ-TO-CUS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房门扇数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-WH-bZL">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-kb-CvN">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="iAf-tz-eqU"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFD-GI-qb6">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AFD-GI-qb6" firstAttribute="centerY" secondItem="yTZ-TO-CUS" secondAttribute="centerY" id="GxT-bQ-4y2"/>
                                                <constraint firstItem="nYh-WH-bZL" firstAttribute="leading" secondItem="yTZ-TO-CUS" secondAttribute="leading" constant="16" id="TWU-vO-1hM"/>
                                                <constraint firstAttribute="bottom" secondItem="h3u-kb-CvN" secondAttribute="bottom" id="bf9-Wx-2Ee"/>
                                                <constraint firstAttribute="trailing" secondItem="AFD-GI-qb6" secondAttribute="trailing" constant="16" id="cl8-Jt-hdg"/>
                                                <constraint firstItem="h3u-kb-CvN" firstAttribute="top" secondItem="yTZ-TO-CUS" secondAttribute="top" id="d3Q-RI-eYS"/>
                                                <constraint firstItem="h3u-kb-CvN" firstAttribute="leading" secondItem="nYh-WH-bZL" secondAttribute="trailing" constant="8" id="gUi-es-WEY"/>
                                                <constraint firstItem="AFD-GI-qb6" firstAttribute="leading" secondItem="h3u-kb-CvN" secondAttribute="trailing" constant="8" id="h5V-Li-qAA"/>
                                                <constraint firstItem="nYh-WH-bZL" firstAttribute="centerY" secondItem="yTZ-TO-CUS" secondAttribute="centerY" id="kOM-Yi-Lo3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="xwi-Ej-230">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wc9-Zu-Kiq">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wc9-Zu-Kiq" id="g8r-U7-LFI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="窗户宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-yt-ODt">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llR-RP-9RA">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="OtA-9R-5IX"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-fC-tGe">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="llR-RP-9RA" secondAttribute="bottom" id="8mN-IM-0xe"/>
                                                <constraint firstItem="Hcr-fC-tGe" firstAttribute="leading" secondItem="llR-RP-9RA" secondAttribute="trailing" constant="8" id="Dgg-m1-3e1"/>
                                                <constraint firstItem="llR-RP-9RA" firstAttribute="leading" secondItem="cKJ-yt-ODt" secondAttribute="trailing" constant="8" id="IKE-fY-bgm"/>
                                                <constraint firstItem="cKJ-yt-ODt" firstAttribute="leading" secondItem="g8r-U7-LFI" secondAttribute="leading" constant="16" id="MJS-mq-2YS"/>
                                                <constraint firstItem="llR-RP-9RA" firstAttribute="top" secondItem="g8r-U7-LFI" secondAttribute="top" id="Q2J-P3-FJh"/>
                                                <constraint firstItem="Hcr-fC-tGe" firstAttribute="centerY" secondItem="g8r-U7-LFI" secondAttribute="centerY" id="hIf-zt-5Qn"/>
                                                <constraint firstItem="cKJ-yt-ODt" firstAttribute="centerY" secondItem="g8r-U7-LFI" secondAttribute="centerY" id="jMB-xm-Bi4"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcr-fC-tGe" secondAttribute="trailing" constant="16" id="qiL-MU-xa9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xjW-gN-LWb">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjW-gN-LWb" id="T0C-P1-O4O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="窗户高度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZO-71-fIk">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZo-XZ-Tgw">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="fsU-8z-AAe"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-go-cjl">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vZO-71-fIk" firstAttribute="centerY" secondItem="T0C-P1-O4O" secondAttribute="centerY" id="6K3-7f-GwB"/>
                                                <constraint firstAttribute="trailing" secondItem="qg0-go-cjl" secondAttribute="trailing" constant="16" id="NEM-Dl-VlR"/>
                                                <constraint firstItem="hZo-XZ-Tgw" firstAttribute="top" secondItem="T0C-P1-O4O" secondAttribute="top" id="Twc-i0-NZk"/>
                                                <constraint firstItem="qg0-go-cjl" firstAttribute="leading" secondItem="hZo-XZ-Tgw" secondAttribute="trailing" constant="8" id="dyD-dV-oux"/>
                                                <constraint firstItem="vZO-71-fIk" firstAttribute="leading" secondItem="T0C-P1-O4O" secondAttribute="leading" constant="16" id="lA5-rZ-cOC"/>
                                                <constraint firstItem="hZo-XZ-Tgw" firstAttribute="leading" secondItem="vZO-71-fIk" secondAttribute="trailing" constant="8" id="tmL-CS-h1M"/>
                                                <constraint firstItem="qg0-go-cjl" firstAttribute="centerY" secondItem="T0C-P1-O4O" secondAttribute="centerY" id="uT6-qX-UgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hZo-XZ-Tgw" secondAttribute="bottom" id="zxB-eA-qbA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Cjr-fG-IKP">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cjr-fG-IKP" id="xUF-f0-Jvs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="窗户扇数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-dR-tbH">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-fZ-uJo">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="vDp-Ce-k2f"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCy-6E-kjh">
                                                    <rect key="frame" x="342.5" y="12" width="17" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gPK-fZ-uJo" firstAttribute="top" secondItem="xUF-f0-Jvs" secondAttribute="top" id="0Up-qb-i0l"/>
                                                <constraint firstItem="Mos-dR-tbH" firstAttribute="centerY" secondItem="xUF-f0-Jvs" secondAttribute="centerY" id="1cy-Sx-hj8"/>
                                                <constraint firstItem="GCy-6E-kjh" firstAttribute="leading" secondItem="gPK-fZ-uJo" secondAttribute="trailing" constant="8" id="2YM-K4-edi"/>
                                                <constraint firstItem="Mos-dR-tbH" firstAttribute="leading" secondItem="xUF-f0-Jvs" secondAttribute="leading" constant="16" id="6ZX-IC-hfl"/>
                                                <constraint firstAttribute="trailing" secondItem="GCy-6E-kjh" secondAttribute="trailing" constant="16" id="74w-Oo-h9j"/>
                                                <constraint firstItem="GCy-6E-kjh" firstAttribute="centerY" secondItem="xUF-f0-Jvs" secondAttribute="centerY" id="RfU-4Y-vg2"/>
                                                <constraint firstAttribute="bottom" secondItem="gPK-fZ-uJo" secondAttribute="bottom" id="Utg-6m-Z9G"/>
                                                <constraint firstItem="gPK-fZ-uJo" firstAttribute="leading" secondItem="Mos-dR-tbH" secondAttribute="trailing" constant="8" id="c12-Ei-cML"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gN8-wz-lqX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XGJ-VW-Qgp">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XGJ-VW-Qgp" id="WlW-Jw-f5o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="墙砖长度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-xG-yhZ">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oja-H5-MoW">
                                                    <rect key="frame" x="90" y="0.0" width="228.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="Y0g-cs-dCD"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akN-eU-TWu">
                                                    <rect key="frame" x="326" y="12" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oja-H5-MoW" firstAttribute="top" secondItem="WlW-Jw-f5o" secondAttribute="top" id="0cU-4i-yVX"/>
                                                <constraint firstAttribute="bottom" secondItem="oja-H5-MoW" secondAttribute="bottom" id="Nev-VK-7lP"/>
                                                <constraint firstItem="bw5-xG-yhZ" firstAttribute="leading" secondItem="WlW-Jw-f5o" secondAttribute="leading" constant="16" id="U5y-dg-ZMe"/>
                                                <constraint firstItem="bw5-xG-yhZ" firstAttribute="centerY" secondItem="WlW-Jw-f5o" secondAttribute="centerY" id="VeK-M5-GvR"/>
                                                <constraint firstItem="akN-eU-TWu" firstAttribute="centerY" secondItem="WlW-Jw-f5o" secondAttribute="centerY" id="gIX-DJ-IfD"/>
                                                <constraint firstAttribute="trailing" secondItem="akN-eU-TWu" secondAttribute="trailing" constant="16" id="gWX-Ov-NIN"/>
                                                <constraint firstItem="oja-H5-MoW" firstAttribute="leading" secondItem="bw5-xG-yhZ" secondAttribute="trailing" constant="8" id="iFe-Yz-jPM"/>
                                                <constraint firstItem="akN-eU-TWu" firstAttribute="leading" secondItem="oja-H5-MoW" secondAttribute="trailing" constant="8" id="x3I-8E-PQR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="b3K-K2-LeI">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3K-K2-LeI" id="H1h-jW-rSb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="墙砖宽度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2P-ip-7ZM">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3LY-ka-O5u">
                                                    <rect key="frame" x="90" y="0.0" width="228.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="5pZ-LS-5xi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPq-RD-Zc8">
                                                    <rect key="frame" x="326" y="12" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3LY-ka-O5u" secondAttribute="bottom" id="6H8-ff-ya8"/>
                                                <constraint firstItem="3LY-ka-O5u" firstAttribute="leading" secondItem="Y2P-ip-7ZM" secondAttribute="trailing" constant="8" id="ARu-E9-a76"/>
                                                <constraint firstAttribute="trailing" secondItem="DPq-RD-Zc8" secondAttribute="trailing" constant="16" id="C1Y-fG-tAL"/>
                                                <constraint firstItem="Y2P-ip-7ZM" firstAttribute="centerY" secondItem="H1h-jW-rSb" secondAttribute="centerY" id="FWE-gI-dur"/>
                                                <constraint firstItem="3LY-ka-O5u" firstAttribute="top" secondItem="H1h-jW-rSb" secondAttribute="top" id="eX6-K5-bRx"/>
                                                <constraint firstItem="DPq-RD-Zc8" firstAttribute="centerY" secondItem="H1h-jW-rSb" secondAttribute="centerY" id="h9s-15-3eH"/>
                                                <constraint firstItem="Y2P-ip-7ZM" firstAttribute="leading" secondItem="H1h-jW-rSb" secondAttribute="leading" constant="16" id="hrv-K8-SEF"/>
                                                <constraint firstItem="DPq-RD-Zc8" firstAttribute="leading" secondItem="3LY-ka-O5u" secondAttribute="trailing" constant="8" id="qU0-zB-mLD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uHu-1C-3h2">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uHu-1C-3h2" id="2vn-DG-dlz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标准规格的地砖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-ce-ZPv">
                                                    <rect key="frame" x="16" y="12" width="115" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-Wc-FcH">
                                                    <rect key="frame" x="139" y="0.0" width="179" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="standerBtnClicked:" destination="0uC-ub-4El" eventType="touchUpInside" id="FCj-Vi-8uI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毫米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I21-EI-5HJ">
                                                    <rect key="frame" x="326" y="12" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JoJ-Wc-FcH" firstAttribute="top" secondItem="2vn-DG-dlz" secondAttribute="top" id="7MP-PM-1FT"/>
                                                <constraint firstItem="9h2-ce-ZPv" firstAttribute="centerY" secondItem="2vn-DG-dlz" secondAttribute="centerY" id="B3L-sJ-uT3"/>
                                                <constraint firstAttribute="bottom" secondItem="JoJ-Wc-FcH" secondAttribute="bottom" id="geF-tP-qR3"/>
                                                <constraint firstItem="JoJ-Wc-FcH" firstAttribute="leading" secondItem="9h2-ce-ZPv" secondAttribute="trailing" constant="8" id="gwB-M4-jPN"/>
                                                <constraint firstAttribute="trailing" secondItem="I21-EI-5HJ" secondAttribute="trailing" constant="16" id="pDt-Z6-OWg"/>
                                                <constraint firstItem="I21-EI-5HJ" firstAttribute="centerY" secondItem="2vn-DG-dlz" secondAttribute="centerY" id="q38-6y-LLH"/>
                                                <constraint firstItem="I21-EI-5HJ" firstAttribute="leading" secondItem="JoJ-Wc-FcH" secondAttribute="trailing" constant="8" id="qt7-Xs-6pu"/>
                                                <constraint firstItem="9h2-ce-ZPv" firstAttribute="leading" secondItem="2vn-DG-dlz" secondAttribute="leading" constant="16" id="yC5-5d-Dqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S7o-jQ-9SN">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S7o-jQ-9SN" id="DI1-Bj-8Fe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地砖单价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-FC-bB5">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-79-BX2">
                                                    <rect key="frame" x="90" y="0.0" width="223.5" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="FWR-T0-J92"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoG-sG-c48">
                                                    <rect key="frame" x="321" y="12" width="38" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EoG-sG-c48" firstAttribute="leading" secondItem="Kkv-79-BX2" secondAttribute="trailing" constant="8" id="CqF-a0-Jcd"/>
                                                <constraint firstItem="EoG-sG-c48" firstAttribute="centerY" secondItem="DI1-Bj-8Fe" secondAttribute="centerY" id="EgX-Id-6iu"/>
                                                <constraint firstItem="Kkv-79-BX2" firstAttribute="top" secondItem="DI1-Bj-8Fe" secondAttribute="top" id="VFl-8L-xrU"/>
                                                <constraint firstAttribute="trailing" secondItem="EoG-sG-c48" secondAttribute="trailing" constant="16" id="Vpo-PX-aiI"/>
                                                <constraint firstItem="LMA-FC-bB5" firstAttribute="centerY" secondItem="DI1-Bj-8Fe" secondAttribute="centerY" id="fFU-ZC-FIU"/>
                                                <constraint firstItem="LMA-FC-bB5" firstAttribute="leading" secondItem="DI1-Bj-8Fe" secondAttribute="leading" constant="16" id="g2G-DS-0JT"/>
                                                <constraint firstItem="Kkv-79-BX2" firstAttribute="leading" secondItem="LMA-FC-bB5" secondAttribute="trailing" constant="8" id="kWX-Xd-rCM"/>
                                                <constraint firstAttribute="bottom" secondItem="Kkv-79-BX2" secondAttribute="bottom" id="wfJ-LJ-g8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5yA-0o-s7F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="u3Z-Is-rGe">
                                        <rect key="frame" x="0.0" y="572" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u3Z-Is-rGe" id="u25-LG-Ci6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所用墙砖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTO-n8-efo">
                                                    <rect key="frame" x="16" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-Ff-TZj">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="pP0-Mw-Zhi"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="块" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-ED-dek">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dOU-Ff-TZj" secondAttribute="bottom" id="2t2-TR-Wik"/>
                                                <constraint firstItem="zIQ-ED-dek" firstAttribute="leading" secondItem="dOU-Ff-TZj" secondAttribute="trailing" constant="8" id="9lW-Oh-zXH"/>
                                                <constraint firstItem="yTO-n8-efo" firstAttribute="leading" secondItem="u25-LG-Ci6" secondAttribute="leading" constant="16" id="Hai-cU-H7u"/>
                                                <constraint firstItem="dOU-Ff-TZj" firstAttribute="leading" secondItem="yTO-n8-efo" secondAttribute="trailing" constant="8" id="YQz-Oy-2Iw"/>
                                                <constraint firstItem="dOU-Ff-TZj" firstAttribute="top" secondItem="u25-LG-Ci6" secondAttribute="top" id="YZv-LK-MsE"/>
                                                <constraint firstItem="yTO-n8-efo" firstAttribute="centerY" secondItem="u25-LG-Ci6" secondAttribute="centerY" id="aUf-Ez-NGj"/>
                                                <constraint firstItem="zIQ-ED-dek" firstAttribute="centerY" secondItem="u25-LG-Ci6" secondAttribute="centerY" id="m81-GL-baB"/>
                                                <constraint firstAttribute="trailing" secondItem="zIQ-ED-dek" secondAttribute="trailing" constant="16" id="rWz-b2-1XK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XDw-yo-RVO">
                                        <rect key="frame" x="0.0" y="616" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDw-yo-RVO" id="Dnj-nO-WYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总        价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhl-4f-dWQ">
                                                    <rect key="frame" x="16" y="12" width="66.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-v4-Rgm">
                                                    <rect key="frame" x="90" y="0.0" width="245" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0uC-ub-4El" id="B0u-tf-M3r"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-ak-UNn">
                                                    <rect key="frame" x="342.5" y="12" width="16.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xhl-4f-dWQ" firstAttribute="centerY" secondItem="Dnj-nO-WYW" secondAttribute="centerY" id="7GU-X9-dyb"/>
                                                <constraint firstItem="9OR-v4-Rgm" firstAttribute="leading" secondItem="Xhl-4f-dWQ" secondAttribute="trailing" constant="8" id="Bz2-SE-0Lz"/>
                                                <constraint firstItem="9OR-v4-Rgm" firstAttribute="top" secondItem="Dnj-nO-WYW" secondAttribute="top" id="O3h-2g-CDV"/>
                                                <constraint firstAttribute="trailing" secondItem="ccv-ak-UNn" secondAttribute="trailing" constant="16" id="SGe-Fa-Ymb"/>
                                                <constraint firstAttribute="bottom" secondItem="9OR-v4-Rgm" secondAttribute="bottom" id="nY5-is-EFY"/>
                                                <constraint firstItem="Xhl-4f-dWQ" firstAttribute="leading" secondItem="Dnj-nO-WYW" secondAttribute="leading" constant="16" id="uML-VM-Ldj"/>
                                                <constraint firstItem="ccv-ak-UNn" firstAttribute="leading" secondItem="9OR-v4-Rgm" secondAttribute="trailing" constant="8" id="ycl-vU-G0W"/>
                                                <constraint firstItem="ccv-ak-UNn" firstAttribute="centerY" secondItem="Dnj-nO-WYW" secondAttribute="centerY" id="zCd-lC-5d2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eji-Vc-ZCX">
                                        <rect key="frame" x="0.0" y="660" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eji-Vc-ZCX" id="6lq-Ef-AjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-Pt-LDl">
                                                    <rect key="frame" x="16" y="4.5" width="146.5" height="33"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="开始计算">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="beginCalculateClicked:" destination="0uC-ub-4El" eventType="touchUpInside" id="Xa2-OF-Y0R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brR-gI-Boq">
                                                    <rect key="frame" x="212.5" y="5.5" width="146.5" height="33"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="重新计算">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="reCalculateClicked:" destination="0uC-ub-4El" eventType="touchUpInside" id="woA-EV-kjU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="brR-gI-Boq" firstAttribute="centerY" secondItem="6lq-Ef-AjN" secondAttribute="centerY" id="Av3-dI-6Sx"/>
                                                <constraint firstItem="4Hc-Pt-LDl" firstAttribute="leading" secondItem="6lq-Ef-AjN" secondAttribute="leading" constant="16" id="OGC-bO-kro"/>
                                                <constraint firstItem="brR-gI-Boq" firstAttribute="width" secondItem="4Hc-Pt-LDl" secondAttribute="width" id="PgU-kh-hAM"/>
                                                <constraint firstAttribute="trailing" secondItem="brR-gI-Boq" secondAttribute="trailing" constant="16" id="pQU-dV-wAa"/>
                                                <constraint firstItem="4Hc-Pt-LDl" firstAttribute="centerY" secondItem="6lq-Ef-AjN" secondAttribute="centerY" id="pzB-Vm-ppy"/>
                                                <constraint firstItem="brR-gI-Boq" firstAttribute="leading" secondItem="4Hc-Pt-LDl" secondAttribute="trailing" constant="50" id="vdg-kd-AKO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0uC-ub-4El" id="d7F-Vf-adc"/>
                            <outlet property="delegate" destination="0uC-ub-4El" id="06Y-H4-BRi"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1867"/>
                    <connections>
                        <outlet property="beginCalculateBtn" destination="4Hc-Pt-LDl" id="tKc-5M-BKa"/>
                        <outlet property="doorHeightTF" destination="T8d-CU-Meq" id="8w0-fv-eGx"/>
                        <outlet property="doorNum" destination="h3u-kb-CvN" id="9mH-nL-bmQ"/>
                        <outlet property="doorWdithTF" destination="phv-ps-24I" id="nv1-j5-sXa"/>
                        <outlet property="priceTF" destination="Kkv-79-BX2" id="Pm7-QC-g8r"/>
                        <outlet property="reCalculageBtn" destination="brR-gI-Boq" id="mGo-Ra-hWt"/>
                        <outlet property="roomHeightTF" destination="iNh-1w-PzW" id="L8T-hr-n4r"/>
                        <outlet property="roomLengTF" destination="XFh-sy-dwd" id="amg-RI-2Vf"/>
                        <outlet property="roomWidthTF" destination="CFl-oo-feP" id="xwG-D4-Tef"/>
                        <outlet property="standerBtn" destination="JoJ-Wc-FcH" id="J5O-kF-kDg"/>
                        <outlet property="titleLengthTF" destination="oja-H5-MoW" id="zWz-j8-Xxe"/>
                        <outlet property="titleWidthTF" destination="3LY-ka-O5u" id="KoM-xt-yzv"/>
                        <outlet property="totalMoneyTF" destination="9OR-v4-Rgm" id="h0l-a6-cmS"/>
                        <outlet property="useTitleTF" destination="dOU-Ff-TZj" id="X7A-kA-4PL"/>
                        <outlet property="windowHeightTF" destination="hZo-XZ-Tgw" id="Tgu-Vd-tPj"/>
                        <outlet property="windowNum" destination="gPK-fZ-uJo" id="y0W-tH-AhB"/>
                        <outlet property="windowWidth" destination="llR-RP-9RA" id="UJE-1d-H3j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfv-Zq-4H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
