<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ConsImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jia" translatesAutoresizingMaskIntoConstraints="NO" id="obd-Iu-UjX">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="obd-Iu-UjX" secondAttribute="bottom" id="1tp-3l-0m1"/>
                <constraint firstAttribute="trailing" secondItem="obd-Iu-UjX" secondAttribute="trailing" id="b38-x3-7ci"/>
                <constraint firstItem="obd-Iu-UjX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dZn-Gf-21E"/>
                <constraint firstItem="obd-Iu-UjX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t6B-aS-VZW"/>
            </constraints>
            <connections>
                <outlet property="consImageView" destination="obd-Iu-UjX" id="PPI-mP-pY1"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="jia" width="37" height="42"/>
    </resources>
</document>
