<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PromtionSubCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromtionSubCell" rowHeight="138" id="KGk-i7-Jjw" customClass="PromtionSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="137.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfw-6w-tUY">
                        <rect key="frame" x="16" y="28.5" width="288" height="81"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tfm-Ay-Y82">
                                <rect key="frame" x="0.0" y="40" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xao-ya-CM5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费满" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUU-Za-jq0">
                                <rect key="frame" x="16" y="10" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="减" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-aI-sEk">
                                <rect key="frame" x="48.5" y="51.5" width="16.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-SX-jdK">
                                <rect key="frame" x="81" y="10" width="199" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写金额（元）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-Ro-O8U">
                                <rect key="frame" x="81" y="51" width="199" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tXg-SX-jdK" firstAttribute="leading" secondItem="LUU-Za-jq0" secondAttribute="trailing" constant="16" id="4XS-UK-i1j"/>
                            <constraint firstItem="Tfm-Ay-Y82" firstAttribute="top" secondItem="Mfw-6w-tUY" secondAttribute="top" constant="40" id="6Mw-Ho-8jA"/>
                            <constraint firstAttribute="bottom" secondItem="XGy-aI-sEk" secondAttribute="bottom" constant="10" id="DCf-xM-kPn"/>
                            <constraint firstAttribute="trailing" secondItem="tXg-SX-jdK" secondAttribute="trailing" constant="8" id="FbT-MB-YMQ"/>
                            <constraint firstItem="LUU-Za-jq0" firstAttribute="top" secondItem="Mfw-6w-tUY" secondAttribute="top" constant="10" id="Gvg-H4-waf"/>
                            <constraint firstAttribute="trailing" secondItem="vlJ-Ro-O8U" secondAttribute="trailing" constant="8" id="OEU-Du-br8"/>
                            <constraint firstAttribute="trailing" secondItem="Tfm-Ay-Y82" secondAttribute="trailing" id="Owe-YJ-Nt1"/>
                            <constraint firstItem="LUU-Za-jq0" firstAttribute="leading" secondItem="Mfw-6w-tUY" secondAttribute="leading" constant="16" id="Q5F-G6-V7i"/>
                            <constraint firstItem="tXg-SX-jdK" firstAttribute="centerY" secondItem="LUU-Za-jq0" secondAttribute="centerY" id="eis-5e-cXD"/>
                            <constraint firstItem="XGy-aI-sEk" firstAttribute="trailing" secondItem="LUU-Za-jq0" secondAttribute="trailing" id="fp0-z8-EId"/>
                            <constraint firstAttribute="height" constant="81" id="gXZ-sn-cg3"/>
                            <constraint firstItem="Tfm-Ay-Y82" firstAttribute="leading" secondItem="Mfw-6w-tUY" secondAttribute="leading" id="gqo-to-Acp"/>
                            <constraint firstItem="vlJ-Ro-O8U" firstAttribute="leading" secondItem="XGy-aI-sEk" secondAttribute="trailing" constant="16" id="iUZ-AL-Vuk"/>
                            <constraint firstItem="vlJ-Ro-O8U" firstAttribute="centerY" secondItem="XGy-aI-sEk" secondAttribute="centerY" id="jcy-dw-V31"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Mfw-6w-tUY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="CVu-2C-1sd"/>
                    <constraint firstItem="Mfw-6w-tUY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="a3u-vd-64F"/>
                    <constraint firstAttribute="trailing" secondItem="Mfw-6w-tUY" secondAttribute="trailing" constant="16" id="nKn-Lp-SSB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="Mfw-6w-tUY" id="kXU-wX-8Nk"/>
                <outlet property="subMoneyTF" destination="vlJ-Ro-O8U" id="hLm-0S-OMJ"/>
                <outlet property="subMonyLabel" destination="XGy-aI-sEk" id="akl-oP-4yl"/>
                <outlet property="totalMoneyLabel" destination="LUU-Za-jq0" id="U4E-Mj-aAS"/>
                <outlet property="totalMoneyTF" destination="tXg-SX-jdK" id="b9U-ES-jo3"/>
            </connections>
            <point key="canvasLocation" x="65" y="101"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PromtionSubCellNotGoods" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromtionSubCellNotGoods" rowHeight="80" id="Z7U-i4-S1c" customClass="PromtionSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z7U-i4-S1c" id="v0x-KZ-HWr">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLf-oO-cMN">
                        <rect key="frame" x="85" y="21.5" width="150" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="4nQ-6b-f9i"/>
                            <constraint firstAttribute="width" constant="150" id="deG-41-FqY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="选择满减商品">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="bLf-oO-cMN" firstAttribute="centerY" secondItem="v0x-KZ-HWr" secondAttribute="centerY" id="qvh-3u-Mh5"/>
                    <constraint firstItem="bLf-oO-cMN" firstAttribute="centerX" secondItem="v0x-KZ-HWr" secondAttribute="centerX" id="s9r-xP-dgS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="selectGoodsBtn" destination="bLf-oO-cMN" id="yL4-QX-3ye"/>
            </connections>
            <point key="canvasLocation" x="86" y="314"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PromtionSubCellHaveGoods" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromtionSubCellHaveGoods" rowHeight="80" id="DIo-KI-nvA" customClass="PromtionSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DIo-KI-nvA" id="YRh-fT-gNA">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满减商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrS-lB-Gng">
                        <rect key="frame" x="16" y="30" width="65.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_next" translatesAutoresizingMaskIntoConstraints="NO" id="XqY-ZW-2Wj">
                        <rect key="frame" x="294" y="30" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="ETR-fo-VES"/>
                            <constraint firstAttribute="height" constant="20" id="UY1-Vb-4gU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-7C-2gr">
                        <rect key="frame" x="260.5" y="32.5" width="34.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haT-v6-FGi">
                        <rect key="frame" x="90" y="12.5" width="162.5" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="ToK-rq-zaw"/>
                        </constraints>
                    </scrollView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-gb-c1r">
                        <rect key="frame" x="268" y="17" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="bHY-dU-zP2"/>
                            <constraint firstAttribute="height" constant="46" id="hFp-2U-DBf"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="haT-v6-FGi" firstAttribute="centerY" secondItem="YRh-fT-gNA" secondAttribute="centerY" id="7O5-Oo-dP8"/>
                    <constraint firstItem="haT-v6-FGi" firstAttribute="leading" secondItem="xrS-lB-Gng" secondAttribute="trailing" constant="8" id="Hz2-BP-Nop"/>
                    <constraint firstAttribute="trailing" secondItem="XqY-ZW-2Wj" secondAttribute="trailing" constant="6" id="OEy-QL-hGS"/>
                    <constraint firstItem="nmk-7C-2gr" firstAttribute="leading" secondItem="haT-v6-FGi" secondAttribute="trailing" constant="8" id="UTI-E6-K3J"/>
                    <constraint firstItem="XqY-ZW-2Wj" firstAttribute="leading" secondItem="nmk-7C-2gr" secondAttribute="trailing" constant="-1" id="Xf4-Jh-g6h"/>
                    <constraint firstAttribute="trailing" secondItem="pKi-gb-c1r" secondAttribute="trailing" constant="6" id="bO0-pY-deE"/>
                    <constraint firstItem="pKi-gb-c1r" firstAttribute="centerY" secondItem="YRh-fT-gNA" secondAttribute="centerY" id="f1V-Dv-Gkx"/>
                    <constraint firstItem="xrS-lB-Gng" firstAttribute="centerY" secondItem="YRh-fT-gNA" secondAttribute="centerY" id="oxo-wz-pg5"/>
                    <constraint firstItem="XqY-ZW-2Wj" firstAttribute="centerY" secondItem="YRh-fT-gNA" secondAttribute="centerY" id="piS-PB-1bx"/>
                    <constraint firstItem="nmk-7C-2gr" firstAttribute="centerY" secondItem="YRh-fT-gNA" secondAttribute="centerY" id="ppG-6v-ZPn"/>
                    <constraint firstItem="xrS-lB-Gng" firstAttribute="leading" secondItem="YRh-fT-gNA" secondAttribute="leading" constant="16" id="uS6-xD-ruL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="xrS-lB-Gng" id="hb9-Ed-AHB"/>
                <outlet property="numLabel" destination="nmk-7C-2gr" id="aU7-nh-nRB"/>
                <outlet property="rightBtn" destination="pKi-gb-c1r" id="n7Z-Jr-WTK"/>
                <outlet property="scrollView" destination="haT-v6-FGi" id="9GS-ws-54N"/>
            </connections>
            <point key="canvasLocation" x="28" y="466"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="PromtionSubCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PromtionSubBottomHaveGoodCell" rowHeight="180" id="WAw-r2-2Ph" customClass="PromtionSubCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WAw-r2-2Ph" id="JJr-hW-SUw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEh-7g-81f">
                        <rect key="frame" x="16" y="14" width="288" height="152"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-4n-iEa">
                                <rect key="frame" x="0.0" y="40" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6G7-FN-Ldc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRa-at-i7y">
                                <rect key="frame" x="81" y="111" width="207" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bXj-e0-nlu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费满" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r20-ob-3TQ">
                                <rect key="frame" x="16" y="10" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-Qy-b5l">
                                <rect key="frame" x="32" y="122.5" width="33" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写金额（元）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlJ-gK-cHQ">
                                <rect key="frame" x="81" y="10" width="199" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写库存" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-VU-qNe">
                                <rect key="frame" x="81" y="122" width="199" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blc-Qs-FMX">
                                <rect key="frame" x="81" y="48" width="171" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XRl-GJ-YMG"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-Qf-Oje">
                                <rect key="frame" x="252" y="58" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ky3-Io-Vex"/>
                                    <constraint firstAttribute="width" constant="36" id="rJa-hk-va8"/>
                                </constraints>
                                <state key="normal" image="btn_next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="送赠品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="na1-83-puF">
                                <rect key="frame" x="16" y="66.5" width="49" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blc-Qs-FMX" firstAttribute="centerY" secondItem="QEh-7g-81f" secondAttribute="centerY" id="0fo-Vf-lZe"/>
                            <constraint firstItem="r20-ob-3TQ" firstAttribute="top" secondItem="QEh-7g-81f" secondAttribute="top" constant="10" id="1XF-Hn-lFg"/>
                            <constraint firstItem="o9W-Qf-Oje" firstAttribute="leading" secondItem="blc-Qs-FMX" secondAttribute="trailing" id="62x-UK-dxp"/>
                            <constraint firstItem="r20-ob-3TQ" firstAttribute="leading" secondItem="QEh-7g-81f" secondAttribute="leading" constant="16" id="7vV-X8-P5L"/>
                            <constraint firstAttribute="bottom" secondItem="zRa-at-i7y" secondAttribute="bottom" constant="40" id="DGe-vR-uAk"/>
                            <constraint firstItem="FlJ-gK-cHQ" firstAttribute="centerY" secondItem="r20-ob-3TQ" secondAttribute="centerY" id="FAa-2s-Ueg"/>
                            <constraint firstAttribute="trailing" secondItem="FlJ-gK-cHQ" secondAttribute="trailing" constant="8" id="FDu-RB-cwD"/>
                            <constraint firstAttribute="bottom" secondItem="VoG-Qy-b5l" secondAttribute="bottom" constant="10" id="G4r-eh-3G4"/>
                            <constraint firstItem="ZeL-4n-iEa" firstAttribute="leading" secondItem="QEh-7g-81f" secondAttribute="leading" id="PP5-uY-cDj"/>
                            <constraint firstItem="FlJ-gK-cHQ" firstAttribute="leading" secondItem="r20-ob-3TQ" secondAttribute="trailing" constant="16" id="Pip-cN-QKz"/>
                            <constraint firstAttribute="trailing" secondItem="o9W-Qf-Oje" secondAttribute="trailing" id="PjP-ae-8TO"/>
                            <constraint firstItem="zRa-at-i7y" firstAttribute="leading" secondItem="blc-Qs-FMX" secondAttribute="leading" id="Qv9-7n-0Rr"/>
                            <constraint firstItem="na1-83-puF" firstAttribute="leading" secondItem="r20-ob-3TQ" secondAttribute="leading" id="W1j-2E-eE9"/>
                            <constraint firstItem="VoG-Qy-b5l" firstAttribute="trailing" secondItem="r20-ob-3TQ" secondAttribute="trailing" id="ahZ-IK-0pZ"/>
                            <constraint firstItem="ZeL-4n-iEa" firstAttribute="top" secondItem="QEh-7g-81f" secondAttribute="top" constant="40" id="bg8-jk-26k"/>
                            <constraint firstAttribute="trailing" secondItem="ZeL-4n-iEa" secondAttribute="trailing" id="gVW-6V-sec"/>
                            <constraint firstAttribute="height" constant="152" id="ixl-8F-2gT"/>
                            <constraint firstItem="3rP-VU-qNe" firstAttribute="leading" secondItem="VoG-Qy-b5l" secondAttribute="trailing" constant="16" id="jCq-n6-dUu"/>
                            <constraint firstItem="na1-83-puF" firstAttribute="centerY" secondItem="QEh-7g-81f" secondAttribute="centerY" id="kBD-QP-Tkh"/>
                            <constraint firstAttribute="trailing" secondItem="zRa-at-i7y" secondAttribute="trailing" id="m7g-j5-uwK"/>
                            <constraint firstItem="o9W-Qf-Oje" firstAttribute="centerY" secondItem="QEh-7g-81f" secondAttribute="centerY" id="opX-t6-i9h"/>
                            <constraint firstAttribute="trailing" secondItem="3rP-VU-qNe" secondAttribute="trailing" constant="8" id="px1-NZ-sB3"/>
                            <constraint firstItem="blc-Qs-FMX" firstAttribute="leading" secondItem="na1-83-puF" secondAttribute="trailing" constant="16" id="vqZ-hM-3sc"/>
                            <constraint firstItem="3rP-VU-qNe" firstAttribute="centerY" secondItem="VoG-Qy-b5l" secondAttribute="centerY" id="zWx-Gl-Sww"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QEh-7g-81f" secondAttribute="trailing" constant="16" id="7WG-Dt-Zqo"/>
                    <constraint firstItem="QEh-7g-81f" firstAttribute="centerY" secondItem="JJr-hW-SUw" secondAttribute="centerY" id="UgF-XW-bG8"/>
                    <constraint firstItem="QEh-7g-81f" firstAttribute="leading" secondItem="JJr-hW-SUw" secondAttribute="leading" constant="16" id="sIc-tk-cqO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="QEh-7g-81f" id="gvd-m8-tSn"/>
                <outlet property="rightBtn" destination="o9W-Qf-Oje" id="1Ff-5p-1gL"/>
                <outlet property="scrollView" destination="blc-Qs-FMX" id="4rY-ku-dg1"/>
                <outlet property="subMoneyTF" destination="3rP-VU-qNe" id="exw-gk-cAf"/>
                <outlet property="subMonyLabel" destination="VoG-Qy-b5l" id="ekv-kc-38y"/>
                <outlet property="totalMoneyLabel" destination="r20-ob-3TQ" id="0oP-Ax-f2q"/>
                <outlet property="totalMoneyTF" destination="FlJ-gK-cHQ" id="rXO-W6-LDj"/>
            </connections>
            <point key="canvasLocation" x="65" y="682"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_next" width="20" height="20"/>
    </resources>
</document>
