<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="checkCodeBtn" destination="rwZ-Kf-ooz" id="ZO7-kz-sLq"/>
                <outlet property="identfiyTF" destination="HVK-rV-qSb" id="4NJ-Qj-hR5"/>
                <outlet property="identifyBtn" destination="rwZ-Kf-ooz" id="HMN-p0-3kh"/>
                <outlet property="imageViewImageVerificationCode" destination="74K-Fg-B1H" id="9RU-lI-xpk"/>
                <outlet property="nextBtn" destination="Daz-9L-gG2" id="OhQ-Cx-KWX"/>
                <outlet property="phoneLabelTopSuperViewCon" destination="aCx-gu-Rpd" id="weR-qB-vJZ"/>
                <outlet property="phoneTF" destination="cZK-5j-fCI" id="IP7-NB-QdB"/>
                <outlet property="textFieldImageVerificationCode" destination="50x-vu-OgV" id="n1A-PV-qx2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6n-Qc-ZnM">
                    <rect key="frame" x="10" y="74" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="GLe-r4-s4x"/>
                        <constraint firstAttribute="height" constant="44" id="fRf-Bz-Zix"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZK-5j-fCI">
                    <rect key="frame" x="90" y="74" width="275" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-OG-9Cs">
                    <rect key="frame" x="10" y="162" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="y0z-Vc-DSm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HVK-rV-qSb">
                    <rect key="frame" x="90" y="162" width="159" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwZ-Kf-ooz">
                    <rect key="frame" x="249" y="162" width="116" height="44"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.70980392160000005" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="ppT-FH-G4C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="identify:" destination="-1" eventType="touchUpInside" id="FVI-Bm-3to"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-9L-gG2">
                    <rect key="frame" x="20" y="247" width="335" height="44"/>
                    <color key="backgroundColor" red="0.1137254902" green="0.70980392160000005" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SFm-55-SBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextClick:" destination="-1" eventType="touchUpInside" id="Td0-4M-bOu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB8-hy-sri">
                    <rect key="frame" x="10" y="118" width="80" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Uhs-J3-Ezr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入图片验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="50x-vu-OgV">
                    <rect key="frame" x="90" y="118" width="159" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74K-Fg-B1H">
                    <rect key="frame" x="249" y="118" width="116" height="44"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZK-5j-fCI" firstAttribute="trailing" secondItem="rwZ-Kf-ooz" secondAttribute="trailing" id="1Ei-LT-LeU"/>
                <constraint firstItem="rwZ-Kf-ooz" firstAttribute="leading" secondItem="74K-Fg-B1H" secondAttribute="leading" id="1wO-Ep-wNy"/>
                <constraint firstItem="Daz-9L-gG2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5NF-8A-78N"/>
                <constraint firstItem="74K-Fg-B1H" firstAttribute="leading" secondItem="50x-vu-OgV" secondAttribute="trailing" id="B5G-kW-YEg"/>
                <constraint firstItem="74K-Fg-B1H" firstAttribute="top" secondItem="50x-vu-OgV" secondAttribute="top" id="CSL-pe-oVV"/>
                <constraint firstItem="HVK-rV-qSb" firstAttribute="bottom" secondItem="rwZ-Kf-ooz" secondAttribute="bottom" id="EXS-u8-EOs"/>
                <constraint firstItem="Daz-9L-gG2" firstAttribute="top" secondItem="td8-OG-9Cs" secondAttribute="bottom" constant="41" id="Ey2-df-hrf"/>
                <constraint firstItem="cZK-5j-fCI" firstAttribute="leading" secondItem="HVK-rV-qSb" secondAttribute="leading" id="GWJ-3V-FsJ"/>
                <constraint firstItem="X6n-Qc-ZnM" firstAttribute="leading" secondItem="td8-OG-9Cs" secondAttribute="leading" id="IWt-Cj-2ec"/>
                <constraint firstItem="cZK-5j-fCI" firstAttribute="leading" secondItem="X6n-Qc-ZnM" secondAttribute="trailing" id="JB2-oQ-cs0"/>
                <constraint firstItem="zB8-hy-sri" firstAttribute="bottom" secondItem="50x-vu-OgV" secondAttribute="bottom" id="KL4-c2-1ok"/>
                <constraint firstItem="HVK-rV-qSb" firstAttribute="top" secondItem="rwZ-Kf-ooz" secondAttribute="top" id="Pep-P6-H5a"/>
                <constraint firstItem="td8-OG-9Cs" firstAttribute="bottom" secondItem="HVK-rV-qSb" secondAttribute="bottom" id="V7C-gf-cXc"/>
                <constraint firstAttribute="trailing" secondItem="cZK-5j-fCI" secondAttribute="trailing" constant="10" id="Vvn-EP-QTE"/>
                <constraint firstItem="74K-Fg-B1H" firstAttribute="height" secondItem="50x-vu-OgV" secondAttribute="height" id="W3P-Uy-IHR"/>
                <constraint firstItem="zB8-hy-sri" firstAttribute="top" secondItem="X6n-Qc-ZnM" secondAttribute="bottom" id="WsL-BH-JCa"/>
                <constraint firstItem="td8-OG-9Cs" firstAttribute="top" secondItem="HVK-rV-qSb" secondAttribute="top" id="ZB7-JM-iAS"/>
                <constraint firstItem="td8-OG-9Cs" firstAttribute="width" secondItem="zB8-hy-sri" secondAttribute="width" id="a7J-pI-xLV"/>
                <constraint firstItem="X6n-Qc-ZnM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="aCx-gu-Rpd"/>
                <constraint firstItem="td8-OG-9Cs" firstAttribute="top" secondItem="zB8-hy-sri" secondAttribute="bottom" id="afM-Xv-ZaW"/>
                <constraint firstItem="td8-OG-9Cs" firstAttribute="leading" secondItem="zB8-hy-sri" secondAttribute="leading" id="dRV-FM-ocz"/>
                <constraint firstItem="X6n-Qc-ZnM" firstAttribute="trailing" secondItem="td8-OG-9Cs" secondAttribute="trailing" id="jFv-Ea-kSW"/>
                <constraint firstItem="rwZ-Kf-ooz" firstAttribute="leading" secondItem="HVK-rV-qSb" secondAttribute="trailing" id="jk4-gc-6nM"/>
                <constraint firstItem="HVK-rV-qSb" firstAttribute="leading" secondItem="50x-vu-OgV" secondAttribute="leading" id="kW9-9Q-z3u"/>
                <constraint firstItem="X6n-Qc-ZnM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="lLZ-eT-D9k"/>
                <constraint firstItem="X6n-Qc-ZnM" firstAttribute="top" secondItem="cZK-5j-fCI" secondAttribute="top" id="nFv-ch-mRt"/>
                <constraint firstItem="X6n-Qc-ZnM" firstAttribute="bottom" secondItem="cZK-5j-fCI" secondAttribute="bottom" id="qT6-OT-cRR"/>
                <constraint firstItem="zB8-hy-sri" firstAttribute="top" secondItem="50x-vu-OgV" secondAttribute="top" id="rr3-dE-OZR"/>
                <constraint firstItem="rwZ-Kf-ooz" firstAttribute="trailing" secondItem="74K-Fg-B1H" secondAttribute="trailing" id="sXa-Qc-ejG"/>
                <constraint firstItem="Daz-9L-gG2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zGK-NM-H3c"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
